#Напишите 4 переменных которые буду обозначать следующие данные:
#Количество выполненных ДЗ (запишите значение 12)
#Количество затраченных часов (запишите значение 1.5)
#Название курса (запишите значение 'Python')
#Время на одно задание (вычислить используя 1 и 2 переменные)
#Выведите на экран(в консоль), используя переменные, следующую строку:
#Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.

count_HW = 12
count_Hours = 1.5
lection_name = 'Python'
hours_per_task = count_Hours/count_HW
print('Курс: ' + lection_name , ', ' + 'всего задач: ' + str(count_HW) , ', ' + 'затрачено часов: ' + str(count_Hours) , ', ' + 'среднее время выполнения ' + str(hours_per_task) + ' часа')